# android-sdk

./: README.md
Cheeck/: build.gradle  gradle.properties
Cheeck/app/: build.gradle  proguard-rules.pro
Cheeck/app/src/main/: AndroidManifest.xml
Cheeck/app/src/main/java/co/verifik/verifikkit/: FirstFragment.java  MainActivity.java  SecondFragment.java
Cheeck/app/src/main/res/layout/: activity_main.xml
Cheeck/app/src/main/res/menu/: menu_main.xml
Cheeck/app/src/main/res/navigation/: nav_graph.xml
Cheeck/app/src/main/res/values/: strings.xml  themes.xml
Cheeck/app/src/main/res/values-night/: themes.xml
Cheeck/gradle/wrapper/: gradle-wrapper.properties
Verifik-Android-Tests/MyApplication/: settings.gradle
Verifik-Android-Tests/MyApplication/app/: build.gradle
Verifik-Android-Tests/MyApplication/app/src/androidTest/java/co/verifik/myapplication/: ExampleInstrumentedTest.java
Verifik-Android-Tests/MyApplication/app/src/main/java/co/verifik/myapplication/: MainActivity.java
Verifik-Android-Tests/MyApplication/app/src/main/res/layout/: activity_main.xml
Verifik-Android-Tests/MyApplication/app/src/test/java/co/verifik/myapplication/: ExampleUnitTest.java
Verifik-Android-Tests/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Verifik-Android-Tests/VerifikTutorial/: settings.gradle
Verifik-Android-Tests/VerifikTutorial/app/: build.gradle
Verifik-Android-Tests/VerifikTutorial/app/src/androidTest/java/co/verifik/verifikkit/: ExampleInstrumentedTest.java
Verifik-Android-Tests/VerifikTutorial/app/src/main/: AndroidManifest.xml
Verifik-Android-Tests/VerifikTutorial/app/src/main/java/co/verifik/verifikkit/: DetailActivity.java  MainActivity.java  StartActivity.java  VerifikActivity.java  VerifikServiceAdapter.java
Verifik-Android-Tests/VerifikTutorial/app/src/main/java/co/verifik/verifikkit/models/: ClickServiceInterface.java  VerifikService.java  VerifikType.java
Verifik-Android-Tests/VerifikTutorial/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  activity_verifik.xml  item_verifik_service.xml
Verifik-Android-Tests/VerifikTutorial/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Verifik-Android-Tests/VerifikTutorial/app/src/main/res/values-es/: strings.xml
Verifik-Android-Tests/VerifikTutorial/app/src/test/java/co/verifik/verifikkit/: ExampleUnitTest.java
Verifik-Android-Tests/VerifikTutorial/gradle/wrapper/: gradle-wrapper.properties
VerifikKit/: build.gradle  gradle.properties  settings.gradle
VerifikKit/VerifikKit/: build.gradle
VerifikKit/VerifikKit/src/androidTest/java/co/mat/verifikkit/: ExampleInstrumentedTest.java
VerifikKit/VerifikKit/src/main/: AndroidManifest.xml
VerifikKit/VerifikKit/src/main/java/co/mat/verifikkit/: AuthenticateProcessor.java  Config.java  EnrollmentProcessor.java  HttpService.java  HttpUtils.java  LivenessCheckProcessor.java  NetworkingHelpers.java  PhotoIDMatchProcessor.java  PhotoIDScanProcessor.java  Processor.java  ThemeHelpers.java  Verifik.java  VerifikAppIDScanProcessor.java  VerifikAppLoginProcessor.java  VerifikAppRegisterProcessor.java  VerifikAudioUtilities.java  VerifikCallback.java  VerifikDocType.java  VerifikURL.java  VerifikUtils.java
VerifikKit/VerifikKit/src/main/res/values/: strings.xml  styles.xml
VerifikKit/VerifikKit/src/test/java/co/mat/verifikkit/: ExampleUnitTest.java
VerifikKit/app/: build.gradle
VerifikKit/app/src/main/: AndroidManifest.xml
VerifikKit/app/src/main/java/co/verifik/verifikkit/: SampleActivity.java
VerifikKit/app/src/main/res/layout/: activity_sample.xml
VerifikKit/app/src/main/res/values/: strings.xml
VerifikKit/gradle/wrapper/: gradle-wrapper.properties
